<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Combined_Flights_2021' inline='true' name='federated.1lv1ydb1ngsnns16mwp1i1g6ggff' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Combined_Flights_2021' name='textscan.1h7mdkt0na37ke1147nd715h5nx4'>
            <connection class='textscan' directory='D:/Subjects/BD Strategy/Tableau/Flight_Status_Prediction.twb Files/Data/Flights Status Data' filename='Combined_Flights_2021.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1h7mdkt0na37ke1147nd715h5nx4' name='Combined_Flights_2021.csv' table='[Combined_Flights_2021#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='FlightDate' ordinal='0' />
            <column datatype='string' name='Airline' ordinal='1' />
            <column datatype='string' name='Origin' ordinal='2' />
            <column datatype='string' name='Dest' ordinal='3' />
            <column datatype='boolean' name='Cancelled' ordinal='4' />
            <column datatype='boolean' name='Diverted' ordinal='5' />
            <column datatype='integer' name='CRSDepTime' ordinal='6' />
            <column datatype='real' name='DepTime' ordinal='7' />
            <column datatype='real' name='DepDelayMinutes' ordinal='8' />
            <column datatype='real' name='DepDelay' ordinal='9' />
            <column datatype='real' name='ArrTime' ordinal='10' />
            <column datatype='real' name='ArrDelayMinutes' ordinal='11' />
            <column datatype='real' name='AirTime' ordinal='12' />
            <column datatype='real' name='CRSElapsedTime' ordinal='13' />
            <column datatype='real' name='ActualElapsedTime' ordinal='14' />
            <column datatype='real' name='Distance' ordinal='15' />
            <column datatype='integer' name='Year' ordinal='16' />
            <column datatype='integer' name='Quarter' ordinal='17' />
            <column datatype='integer' name='Month' ordinal='18' />
            <column datatype='integer' name='DayofMonth' ordinal='19' />
            <column datatype='integer' name='DayOfWeek' ordinal='20' />
            <column datatype='string' name='Marketing_Airline_Network' ordinal='21' />
            <column datatype='string' name='Operated_or_Branded_Code_Share_Partners' ordinal='22' />
            <column datatype='integer' name='DOT_ID_Marketing_Airline' ordinal='23' />
            <column datatype='string' name='IATA_Code_Marketing_Airline' ordinal='24' />
            <column datatype='integer' name='Flight_Number_Marketing_Airline' ordinal='25' />
            <column datatype='string' name='Operating_Airline' ordinal='26' />
            <column datatype='integer' name='DOT_ID_Operating_Airline' ordinal='27' />
            <column datatype='string' name='IATA_Code_Operating_Airline' ordinal='28' />
            <column datatype='string' name='Tail_Number' ordinal='29' />
            <column datatype='integer' name='Flight_Number_Operating_Airline' ordinal='30' />
            <column datatype='integer' name='OriginAirportID' ordinal='31' />
            <column datatype='integer' name='OriginAirportSeqID' ordinal='32' />
            <column datatype='integer' name='OriginCityMarketID' ordinal='33' />
            <column datatype='string' name='OriginCityName' ordinal='34' />
            <column datatype='string' name='OriginState' ordinal='35' />
            <column datatype='integer' name='OriginStateFips' ordinal='36' />
            <column datatype='string' name='OriginStateName' ordinal='37' />
            <column datatype='integer' name='OriginWac' ordinal='38' />
            <column datatype='integer' name='DestAirportID' ordinal='39' />
            <column datatype='integer' name='DestAirportSeqID' ordinal='40' />
            <column datatype='integer' name='DestCityMarketID' ordinal='41' />
            <column datatype='string' name='DestCityName' ordinal='42' />
            <column datatype='string' name='DestState' ordinal='43' />
            <column datatype='integer' name='DestStateFips' ordinal='44' />
            <column datatype='string' name='DestStateName' ordinal='45' />
            <column datatype='integer' name='DestWac' ordinal='46' />
            <column datatype='real' name='DepDel15' ordinal='47' />
            <column datatype='real' name='DepartureDelayGroups' ordinal='48' />
            <column datatype='string' name='DepTimeBlk' ordinal='49' />
            <column datatype='real' name='TaxiOut' ordinal='50' />
            <column datatype='real' name='WheelsOff' ordinal='51' />
            <column datatype='real' name='WheelsOn' ordinal='52' />
            <column datatype='real' name='TaxiIn' ordinal='53' />
            <column datatype='integer' name='CRSArrTime' ordinal='54' />
            <column datatype='real' name='ArrDelay' ordinal='55' />
            <column datatype='real' name='ArrDel15' ordinal='56' />
            <column datatype='real' name='ArrivalDelayGroups' ordinal='57' />
            <column datatype='string' name='ArrTimeBlk' ordinal='58' />
            <column datatype='integer' name='DistanceGroup' ordinal='59' />
            <column datatype='real' name='DivAirportLandings' ordinal='60' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FlightDate]</local-name>
            <parent-name>[Combined_Flights_2021.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline]</local-name>
            <parent-name>[Combined_Flights_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin]</local-name>
            <parent-name>[Combined_Flights_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest]</local-name>
            <parent-name>[Combined_Flights_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancelled]</local-name>
            <parent-name>[Combined_Flights_2021.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diverted]</local-name>
            <parent-name>[Combined_Flights_2021.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSDepTime]</local-name>
            <parent-name>[Combined_Flights_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepTime]</local-name>
            <parent-name>[Combined_Flights_2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepDelayMinutes]</local-name>
            <parent-name>[Combined_Flights_2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepDelay]</local-name>
            <parent-name>[Combined_Flights_2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrTime]</local-name>
            <parent-name>[Combined_Flights_2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrDelayMinutes]</local-name>
            <parent-name>[Combined_Flights_2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirTime]</local-name>
            <parent-name>[Combined_Flights_2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSElapsedTime]</local-name>
            <parent-name>[Combined_Flights_2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualElapsedTime]</local-name>
            <parent-name>[Combined_Flights_2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[Combined_Flights_2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Combined_Flights_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Combined_Flights_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Combined_Flights_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth]</local-name>
            <parent-name>[Combined_Flights_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[Combined_Flights_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing_Airline_Network]</local-name>
            <parent-name>[Combined_Flights_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operated_or_Branded_Code_Share_Partners]</local-name>
            <parent-name>[Combined_Flights_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOT_ID_Marketing_Airline]</local-name>
            <parent-name>[Combined_Flights_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA_Code_Marketing_Airline]</local-name>
            <parent-name>[Combined_Flights_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight_Number_Marketing_Airline]</local-name>
            <parent-name>[Combined_Flights_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating_Airline]</local-name>
            <parent-name>[Combined_Flights_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOT_ID_Operating_Airline]</local-name>
            <parent-name>[Combined_Flights_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA_Code_Operating_Airline]</local-name>
            <parent-name>[Combined_Flights_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tail_Number]</local-name>
            <parent-name>[Combined_Flights_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight_Number_Operating_Airline]</local-name>
            <parent-name>[Combined_Flights_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginAirportID]</local-name>
            <parent-name>[Combined_Flights_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginAirportSeqID]</local-name>
            <parent-name>[Combined_Flights_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginCityMarketID]</local-name>
            <parent-name>[Combined_Flights_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginCityName]</local-name>
            <parent-name>[Combined_Flights_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginState]</local-name>
            <parent-name>[Combined_Flights_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginStateFips]</local-name>
            <parent-name>[Combined_Flights_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginStateName]</local-name>
            <parent-name>[Combined_Flights_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginWac]</local-name>
            <parent-name>[Combined_Flights_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestAirportID]</local-name>
            <parent-name>[Combined_Flights_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestAirportSeqID]</local-name>
            <parent-name>[Combined_Flights_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestCityMarketID]</local-name>
            <parent-name>[Combined_Flights_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestCityName]</local-name>
            <parent-name>[Combined_Flights_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestState]</local-name>
            <parent-name>[Combined_Flights_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestStateFips]</local-name>
            <parent-name>[Combined_Flights_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestStateName]</local-name>
            <parent-name>[Combined_Flights_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestWac]</local-name>
            <parent-name>[Combined_Flights_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepDel15]</local-name>
            <parent-name>[Combined_Flights_2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepartureDelayGroups]</local-name>
            <parent-name>[Combined_Flights_2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepTimeBlk]</local-name>
            <parent-name>[Combined_Flights_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxiOut]</local-name>
            <parent-name>[Combined_Flights_2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WheelsOff]</local-name>
            <parent-name>[Combined_Flights_2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WheelsOn]</local-name>
            <parent-name>[Combined_Flights_2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxiIn]</local-name>
            <parent-name>[Combined_Flights_2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSArrTime]</local-name>
            <parent-name>[Combined_Flights_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrDelay]</local-name>
            <parent-name>[Combined_Flights_2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrDel15]</local-name>
            <parent-name>[Combined_Flights_2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrivalDelayGroups]</local-name>
            <parent-name>[Combined_Flights_2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrTimeBlk]</local-name>
            <parent-name>[Combined_Flights_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceGroup]</local-name>
            <parent-name>[Combined_Flights_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DivAirportLandings]</local-name>
            <parent-name>[Combined_Flights_2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actual Elapsed Time' datatype='real' name='[ActualElapsedTime]' role='measure' type='quantitative' />
      <column caption='Air Time' datatype='real' name='[AirTime]' role='measure' type='quantitative' />
      <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
      <column caption='Arr Delay Minutes' datatype='real' name='[ArrDelayMinutes]' role='measure' type='quantitative' />
      <column caption='Arr Delay' datatype='real' name='[ArrDelay]' role='measure' type='quantitative' />
      <column caption='Arr Time Blk' datatype='string' name='[ArrTimeBlk]' role='dimension' type='nominal' />
      <column caption='Arr Time' datatype='real' name='[ArrTime]' role='measure' type='quantitative' />
      <column caption='Arrival Delay Groups' datatype='real' name='[ArrivalDelayGroups]' role='measure' type='quantitative' />
      <column caption='CRS Arr Time' datatype='integer' name='[CRSArrTime]' role='measure' type='quantitative' />
      <column caption='CRS Dep Time' datatype='integer' name='[CRSDepTime]' role='measure' type='quantitative' />
      <column caption='CRS Elapsed Time' datatype='real' name='[CRSElapsedTime]' role='measure' type='quantitative' />
      <column caption='cancelled_new' datatype='integer' name='[Calculation_1075515909243293696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Cancelled]=True then 1&#13;&#10;else 0&#13;&#10;END' />
      </column>
      <column caption='Day' datatype='string' name='[Calculation_1075515909245808641]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[FlightDate])' />
      </column>
      <column caption='DOT ID Marketing Airline' datatype='integer' name='[DOT_ID_Marketing_Airline]' role='measure' type='quantitative' />
      <column caption='DOT ID Operating Airline' datatype='integer' name='[DOT_ID_Operating_Airline]' role='measure' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[DayOfWeek]' role='dimension' type='quantitative' />
      <column caption='Dayof Month' datatype='integer' name='[DayofMonth]' role='dimension' type='quantitative' />
      <column caption='Dep Delay Minutes' datatype='real' name='[DepDelayMinutes]' role='measure' type='quantitative' />
      <column caption='Dep Delay' datatype='real' name='[DepDelay]' role='measure' type='quantitative' />
      <column caption='Dep Time Blk' datatype='string' name='[DepTimeBlk]' role='dimension' type='nominal' />
      <column caption='Dep Time' datatype='real' name='[DepTime]' role='measure' type='quantitative' />
      <column caption='Departure Delay Groups' datatype='real' name='[DepartureDelayGroups]' role='measure' type='quantitative' />
      <column caption='Dest Airport ID' datatype='integer' name='[DestAirportID]' role='dimension' type='ordinal' />
      <column caption='Dest Airport Seq ID' datatype='integer' name='[DestAirportSeqID]' role='dimension' type='ordinal' />
      <column caption='Dest City Market ID' datatype='integer' name='[DestCityMarketID]' role='dimension' type='ordinal' />
      <column caption='Dest City Name' datatype='string' name='[DestCityName]' role='dimension' type='nominal' />
      <column caption='Dest State Fips' datatype='integer' name='[DestStateFips]' role='measure' type='quantitative' />
      <column caption='Dest State Name' datatype='string' name='[DestStateName]' role='dimension' type='nominal' />
      <column caption='Dest State' datatype='string' name='[DestState]' role='dimension' type='nominal' />
      <column caption='Dest Wac' datatype='integer' name='[DestWac]' role='measure' type='quantitative' />
      <column datatype='string' name='[Dest]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Distance Group' datatype='integer' name='[DistanceGroup]' role='measure' type='quantitative' />
      <column caption='Div Airport Landings' datatype='real' name='[DivAirportLandings]' role='measure' type='quantitative' />
      <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
      <column caption='Flight Number Marketing Airline' datatype='integer' name='[Flight_Number_Marketing_Airline]' role='measure' type='quantitative' />
      <column caption='Flight Number Operating Airline' datatype='integer' name='[Flight_Number_Operating_Airline]' role='measure' type='quantitative' />
      <column caption='IATA Code Marketing Airline' datatype='string' name='[IATA_Code_Marketing_Airline]' role='dimension' type='nominal' />
      <column caption='IATA Code Operating Airline' datatype='string' name='[IATA_Code_Operating_Airline]' role='dimension' type='nominal' />
      <column caption='Marketing Airline Network' datatype='string' name='[Marketing_Airline_Network]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Operated or Branded Code Share Partners' datatype='string' name='[Operated_or_Branded_Code_Share_Partners]' role='dimension' type='nominal' />
      <column caption='Operating Airline' datatype='string' name='[Operating_Airline]' role='dimension' type='nominal' />
      <column caption='Origin Airport ID' datatype='integer' name='[OriginAirportID]' role='dimension' type='ordinal' />
      <column caption='Origin Airport Seq ID' datatype='integer' name='[OriginAirportSeqID]' role='dimension' type='ordinal' />
      <column caption='Origin City Market ID' datatype='integer' name='[OriginCityMarketID]' role='dimension' type='ordinal' />
      <column caption='Origin City Name' datatype='string' name='[OriginCityName]' role='dimension' type='nominal' />
      <column caption='Origin State Fips' datatype='integer' name='[OriginStateFips]' role='measure' type='quantitative' />
      <column caption='Origin State Name' datatype='string' name='[OriginStateName]' role='dimension' type='nominal' />
      <column caption='Origin State' datatype='string' name='[OriginState]' role='dimension' type='nominal' />
      <column caption='Origin Wac' datatype='integer' name='[OriginWac]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
      <column caption='Tail Number' datatype='string' name='[Tail_Number]' role='dimension' type='nominal' />
      <column caption='Taxi In' datatype='real' name='[TaxiIn]' role='measure' type='quantitative' />
      <column caption='Taxi Out' datatype='real' name='[TaxiOut]' role='measure' type='quantitative' />
      <column caption='Wheels Off' datatype='real' name='[WheelsOff]' role='measure' type='quantitative' />
      <column caption='Wheels On' datatype='real' name='[WheelsOn]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Combined_Flights_2021.csv' datatype='table' name='[__tableau_internal_object_id__].[Combined_Flights_2021.csv_AC67A55D08C44D8582A4287B15206152]' role='measure' type='quantitative' />
      <column-instance column='[Airline]' derivation='Count' name='[cnt:Airline:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DestAirportID]' derivation='Count' name='[cnt:DestAirportID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Airline]' derivation='Count' name='[cum:cnt:Airline:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
      <column-instance column='[Airline]' derivation='Count' name='[pcrk:cnt:Airline:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Airline]' derivation='Count' name='[pcto:cnt:Airline:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Airline]' derivation='Count' name='[pcto:cnt:Airline:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Airline]' derivation='Count' name='[pcto:cnt:Airline:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1lv1ydb1ngsnns16mwp1i1g6ggff].[Airline]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Airline]' derivation='Count' name='[pcto:cnt:Airline:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Airline]' derivation='Count' name='[pcto:cnt:Airline:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1075515909243293696]' derivation='Sum' name='[sum:Calculation_1075515909243293696:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Airline]' derivation='Count' name='[win:cnt:Airline:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_5D5AD43F91814DC2AD6CE518992B9281]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Q3' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Airline' />
        <param name='target' value='Q3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Q1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined_Flights_2021' name='federated.1lv1ydb1ngsnns16mwp1i1g6ggff' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lv1ydb1ngsnns16mwp1i1g6ggff'>
            <column caption='cancelled_new' datatype='integer' name='[Calculation_1075515909243293696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Cancelled]=True then 1&#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column datatype='boolean' name='[Cancelled]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dest]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[Dest]' derivation='None' name='[none:Dest:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1075515909243293696]' derivation='Sum' name='[sum:Calculation_1075515909243293696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1lv1ydb1ngsnns16mwp1i1g6ggff].[none:Dest:nk]' direction='DESC' using='[federated.1lv1ydb1ngsnns16mwp1i1g6ggff].[sum:Calculation_1075515909243293696:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lv1ydb1ngsnns16mwp1i1g6ggff].[sum:Calculation_1075515909243293696:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lv1ydb1ngsnns16mwp1i1g6ggff].[none:Dest:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined_Flights_2021' name='federated.1lv1ydb1ngsnns16mwp1i1g6ggff' />
          </datasources>
          <datasource-dependencies datasource='federated.1lv1ydb1ngsnns16mwp1i1g6ggff'>
            <column caption='cancelled_new' datatype='integer' name='[Calculation_1075515909243293696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Cancelled]=True then 1&#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column caption='Day' datatype='string' name='[Calculation_1075515909245808641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[FlightDate])' />
            </column>
            <column datatype='boolean' name='[Cancelled]' role='dimension' type='nominal' />
            <column caption='Dest Airport ID' datatype='integer' name='[DestAirportID]' role='dimension' type='ordinal' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column-instance column='[Cancelled]' derivation='Count' name='[cnt:Cancelled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DestAirportID]' derivation='Count' name='[cnt:DestAirportID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1075515909245808641]' derivation='None' name='[none:Calculation_1075515909245808641:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1075515909243293696]' derivation='Sum' name='[sum:Calculation_1075515909243293696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lv1ydb1ngsnns16mwp1i1g6ggff].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lv1ydb1ngsnns16mwp1i1g6ggff].[cnt:DestAirportID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1lv1ydb1ngsnns16mwp1i1g6ggff].[cnt:DestAirportID:qk]' />
              <color column='[federated.1lv1ydb1ngsnns16mwp1i1g6ggff].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lv1ydb1ngsnns16mwp1i1g6ggff].[sum:Calculation_1075515909243293696:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1lv1ydb1ngsnns16mwp1i1g6ggff].[sum:Calculation_1075515909243293696:qk]' />
              <lod column='[federated.1lv1ydb1ngsnns16mwp1i1g6ggff].[cnt:Cancelled:qk]' />
              <color column='[federated.1lv1ydb1ngsnns16mwp1i1g6ggff].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lv1ydb1ngsnns16mwp1i1g6ggff].[cnt:DestAirportID:qk] + [federated.1lv1ydb1ngsnns16mwp1i1g6ggff].[sum:Calculation_1075515909243293696:qk])</rows>
        <cols>[federated.1lv1ydb1ngsnns16mwp1i1g6ggff].[none:Calculation_1075515909245808641:nk]</cols>
        <pages>
          <column>[federated.1lv1ydb1ngsnns16mwp1i1g6ggff].[none:Month:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined_Flights_2021' name='federated.1lv1ydb1ngsnns16mwp1i1g6ggff' />
          </datasources>
          <datasource-dependencies datasource='federated.1lv1ydb1ngsnns16mwp1i1g6ggff'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='Dep Delay Minutes' datatype='real' name='[DepDelayMinutes]' role='measure' type='quantitative' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column-instance column='[DepDelayMinutes]' derivation='Avg' name='[avg:DepDelayMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='Month' name='[mn:FlightDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lv1ydb1ngsnns16mwp1i1g6ggff].[none:Airline:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Airline:nk]' member='&quot;American Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:Airline:nk]' member='&quot;Delta Air Lines Inc.&quot;' />
              <groupfilter function='member' level='[none:Airline:nk]' member='&quot;Southwest Airlines Co.&quot;' />
              <groupfilter function='member' level='[none:Airline:nk]' member='&quot;United Air Lines Inc.&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lv1ydb1ngsnns16mwp1i1g6ggff].[none:Airline:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lv1ydb1ngsnns16mwp1i1g6ggff].[none:Airline:nk]' />
              <text column='[federated.1lv1ydb1ngsnns16mwp1i1g6ggff].[avg:DepDelayMinutes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lv1ydb1ngsnns16mwp1i1g6ggff].[avg:DepDelayMinutes:qk]</rows>
        <cols>[federated.1lv1ydb1ngsnns16mwp1i1g6ggff].[mn:FlightDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined_Flights_2021' name='federated.1lv1ydb1ngsnns16mwp1i1g6ggff' />
          </datasources>
          <datasource-dependencies datasource='federated.1lv1ydb1ngsnns16mwp1i1g6ggff'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='cancelled_new' datatype='integer' name='[Calculation_1075515909243293696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Cancelled]=True then 1&#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column datatype='boolean' name='[Cancelled]' role='dimension' type='nominal' />
            <column caption='Dest Airport ID' datatype='integer' name='[DestAirportID]' role='dimension' type='ordinal' />
            <column-instance column='[Cancelled]' derivation='Count' name='[cnt:Cancelled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DestAirportID]' derivation='Count' name='[cnt:DestAirportID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1075515909243293696]' derivation='Sum' name='[sum:Calculation_1075515909243293696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lv1ydb1ngsnns16mwp1i1g6ggff].[none:Airline:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Airline:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Airline:nk]' member='&quot;Air Wisconsin Airlines Corp&quot;' />
                <groupfilter function='member' level='[none:Airline:nk]' member='&quot;Alaska Airlines Inc.&quot;' />
                <groupfilter function='member' level='[none:Airline:nk]' member='&quot;Allegiant Air&quot;' />
                <groupfilter function='member' level='[none:Airline:nk]' member='&quot;Commutair Aka Champlain Enterprises, Inc.&quot;' />
                <groupfilter function='member' level='[none:Airline:nk]' member='&quot;Empire Airlines Inc.&quot;' />
                <groupfilter function='member' level='[none:Airline:nk]' member='&quot;GoJet Airlines, LLC d/b/a United Express&quot;' />
                <groupfilter function='member' level='[none:Airline:nk]' member='&quot;Hawaiian Airlines Inc.&quot;' />
                <groupfilter function='member' level='[none:Airline:nk]' member='&quot;Horizon Air&quot;' />
                <groupfilter function='member' level='[none:Airline:nk]' member='&quot;Spirit Air Lines&quot;' />
                <groupfilter function='member' level='[none:Airline:nk]' member='&quot;United Air Lines Inc.&quot;' />
                <groupfilter function='member' level='[none:Airline:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lv1ydb1ngsnns16mwp1i1g6ggff].[none:Airline:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1lv1ydb1ngsnns16mwp1i1g6ggff].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lv1ydb1ngsnns16mwp1i1g6ggff].[cnt:DestAirportID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1lv1ydb1ngsnns16mwp1i1g6ggff].[cnt:DestAirportID:qk]' />
              <color column='[federated.1lv1ydb1ngsnns16mwp1i1g6ggff].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lv1ydb1ngsnns16mwp1i1g6ggff].[sum:Calculation_1075515909243293696:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1lv1ydb1ngsnns16mwp1i1g6ggff].[sum:Calculation_1075515909243293696:qk]' />
              <lod column='[federated.1lv1ydb1ngsnns16mwp1i1g6ggff].[cnt:Cancelled:qk]' />
              <color column='[federated.1lv1ydb1ngsnns16mwp1i1g6ggff].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lv1ydb1ngsnns16mwp1i1g6ggff].[cnt:DestAirportID:qk] + [federated.1lv1ydb1ngsnns16mwp1i1g6ggff].[sum:Calculation_1075515909243293696:qk])</rows>
        <cols>[federated.1lv1ydb1ngsnns16mwp1i1g6ggff].[none:Airline:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1lv1ydb1ngsnns16mwp1i1g6ggff].[none:Airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1lv1ydb1ngsnns16mwp1i1g6ggff].[sum:Calculation_1075515909243293696:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1lv1ydb1ngsnns16mwp1i1g6ggff].[cnt:Cancelled:qk]</field>
                  <field>[federated.1lv1ydb1ngsnns16mwp1i1g6ggff].[none:Airline:nk]</field>
                  <field>[federated.1lv1ydb1ngsnns16mwp1i1g6ggff].[sum:Calculation_1075515909243293696:qk]</field>
                  <field>[federated.1lv1ydb1ngsnns16mwp1i1g6ggff].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>736399</value>
                <value>&quot;American Airlines Inc.&quot;</value>
                <value>16478</value>
                <value>&quot;[federated.1lv1ydb1ngsnns16mwp1i1g6ggff].[sum:Calculation_1075515909243293696:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='41' y='0.914221' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Q5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined_Flights_2021' name='federated.1lv1ydb1ngsnns16mwp1i1g6ggff' />
          </datasources>
          <datasource-dependencies datasource='federated.1lv1ydb1ngsnns16mwp1i1g6ggff'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='Arr Delay Minutes' datatype='real' name='[ArrDelayMinutes]' role='measure' type='quantitative' />
            <column caption='Dep Delay Minutes' datatype='real' name='[DepDelayMinutes]' role='measure' type='quantitative' />
            <column caption='Dest Airport ID' datatype='integer' name='[DestAirportID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Distance]' role='measure' type='quantitative' />
            <column-instance column='[ArrDelayMinutes]' derivation='Avg' name='[avg:ArrDelayMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DepDelayMinutes]' derivation='Avg' name='[avg:DepDelayMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distance]' derivation='Avg' name='[avg:Distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DestAirportID]' derivation='Count' name='[cnt:DestAirportID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lv1ydb1ngsnns16mwp1i1g6ggff].[avg:ArrDelayMinutes:qk]' />
              <size column='[federated.1lv1ydb1ngsnns16mwp1i1g6ggff].[cnt:DestAirportID:qk]' />
              <text column='[federated.1lv1ydb1ngsnns16mwp1i1g6ggff].[none:Airline:nk]' />
              <lod column='[federated.1lv1ydb1ngsnns16mwp1i1g6ggff].[none:Airline:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1lv1ydb1ngsnns16mwp1i1g6ggff].[avg:DepDelayMinutes:qk]</rows>
        <cols>[federated.1lv1ydb1ngsnns16mwp1i1g6ggff].[avg:Distance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined_Flights_2021' name='federated.1lv1ydb1ngsnns16mwp1i1g6ggff' />
          </datasources>
          <datasource-dependencies datasource='federated.1lv1ydb1ngsnns16mwp1i1g6ggff'>
            <column caption='Arr Delay' datatype='real' name='[ArrDelay]' role='measure' type='quantitative' />
            <column caption='Arr Time' datatype='real' name='[ArrTime]' role='measure' type='quantitative' />
            <column-instance column='[ArrDelay]' derivation='Avg' name='[avg:ArrDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ArrTime]' derivation='None' name='[none:ArrTime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lv1ydb1ngsnns16mwp1i1g6ggff].[avg:ArrDelay:qk]</rows>
        <cols>[federated.1lv1ydb1ngsnns16mwp1i1g6ggff].[none:ArrTime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q6_1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined_Flights_2021' name='federated.1lv1ydb1ngsnns16mwp1i1g6ggff' />
          </datasources>
          <datasource-dependencies datasource='federated.1lv1ydb1ngsnns16mwp1i1g6ggff'>
            <column caption='Arr Time' datatype='real' name='[ArrTime]' role='measure' type='quantitative' />
            <column caption='Dest Airport ID' datatype='integer' name='[DestAirportID]' role='dimension' type='ordinal' />
            <column-instance column='[DestAirportID]' derivation='Count' name='[cnt:DestAirportID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ArrTime]' derivation='None' name='[none:ArrTime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lv1ydb1ngsnns16mwp1i1g6ggff].[cnt:DestAirportID:qk]</rows>
        <cols>[federated.1lv1ydb1ngsnns16mwp1i1g6ggff].[none:ArrTime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined_Flights_2021' name='federated.1lv1ydb1ngsnns16mwp1i1g6ggff' />
          </datasources>
          <datasource-dependencies datasource='federated.1lv1ydb1ngsnns16mwp1i1g6ggff'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='Dest Airport ID' datatype='integer' name='[DestAirportID]' role='dimension' type='ordinal' />
            <column-instance column='[DestAirportID]' derivation='Count' name='[cnt:DestAirportID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Airline]' derivation='Count' name='[pcto:cnt:Airline:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lv1ydb1ngsnns16mwp1i1g6ggff].[none:Airline:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Airline:nk]' member='&quot;American Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:Airline:nk]' member='&quot;Delta Air Lines Inc.&quot;' />
              <groupfilter function='member' level='[none:Airline:nk]' member='&quot;Southwest Airlines Co.&quot;' />
              <groupfilter function='member' level='[none:Airline:nk]' member='&quot;United Air Lines Inc.&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lv1ydb1ngsnns16mwp1i1g6ggff].[none:Airline:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1lv1ydb1ngsnns16mwp1i1g6ggff].[none:Airline:nk]' />
              <size column='[federated.1lv1ydb1ngsnns16mwp1i1g6ggff].[cnt:DestAirportID:qk]' />
              <text column='[federated.1lv1ydb1ngsnns16mwp1i1g6ggff].[none:Airline:nk]' />
              <text column='[federated.1lv1ydb1ngsnns16mwp1i1g6ggff].[pcto:cnt:Airline:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
